# Visual Studio CodeでFcitxを有効にするための設定。
# Fcitx5 - ArchWiki
# https://wiki.archlinux.jp/index.php/Fcitx5#Wayland_.E3.81.A7.E5.AE.9F.E8.A1.8C.E3.81.99.E3.82.8B.E3.81.A8_Chromium_.E3.81.A7_Fcitx5_.E3.81.8C.E5.88.A9.E7.94.A8.E3.81.A7.E3.81.8D.E3.81.AA.E3.81.84
--ozone-platform-hint=auto
--enable-wayland-ime
