# https://github.com/AlexvZyl/nordic.nvim
background            #242933
foreground            #BBC3D4
cursor                #BBC3D4
selection_background  #2E3440
color0                #242933
color8                #2E3440
color1                #BF616A
color9                #C5727A
color2                #A3BE8C
color10               #B1C89D
color3                #D08770
color11               #D79784
color4                #5E81AC
color12               #81A1C1
color5                #B48EAD
color13               #BE9DB8
color6                #8FBCBB
color14               #9FC6C5
color7                #BBC3D4
color15               #D8DEE9
selection_foreground  #D8DEE9
