image=~/Pictures/wallpapers/milky-way-2695569_1920.jpg
clock
indicator
indicator-radius=100
indicator-thickness=2
key-hl-color=BF616A
ring-color=BBC3D4
text-color=BBC3D4
inside-color=24293388
line-color=00000000
separator-color=00000000
ring-clear-color=BBC3D4
text-clear-color=BBC3D4
inside-clear-color=D0877088
line-clear-color=00000000
ring-ver-color=BBC3D4
text-ver-color=BBC3D4
inside-ver-color=5E81AC88
line-ver-color=00000000
ring-wrong-color=BBC3D4
text-wrong-color=BBC3D4
inside-wrong-color=BF616A88
line-wrong-color=00000000
grace=3
fade-in=2
datestr=%Y年%m月%d日(%a)
timestr=%H:%M:%S